PORT=4000
MONGO_URI=mongodb+srv://Richard:Test@cluster0.7vq0i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hello123jeeptruck
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
